{% if lat %}
<h2>{{weather.location_name}} (Lat: {{lat}}, Long: {{long}} )</h2>

<h4>time: {{weather.time}}</h4>
<span role="group">
    <hgroup>
        <span id="temperature" class="container">{{weather.temperature}}</span>
        <h2>How to use CSS to add glam to your Website?</h2>
      </hgroup>
    
    <!-- Buttons to switch temperature scale -->
    <button onclick="convertTemperature('C')">Celsius</button>
    <button onclick="convertTemperature('F')">Fahrenheit</button>
    <button onclick="convertTemperature('K')">Kelvin</button>
</span>
<!-- Include JavaScript to handle conversion -->
<script>
    const kelvinTemperature = parseFloat("{{ weather.temperature }}");
    convertTemperature('C');
    function convertTemperature(scale) {
        let convertedTemp;
        if (scale === 'C') {
            // Convert Kelvin to Celsius
            convertedTemp = kelvinTemperature - 273.15;
            document.getElementById('temperature').innerText = `${convertedTemp.toFixed(2)} °C`;
        } else if (scale === 'F') {
            // Convert Kelvin to Fahrenheit
            convertedTemp = (kelvinTemperature - 273.15) * 9 / 5 + 32;
            document.getElementById('temperature').innerText = `${convertedTemp.toFixed(2)} °F`;
        } else if (scale === 'K') {
            // Convert Kelvin to Fahrenheit
            convertedTemp = kelvinTemperature;
            document.getElementById('temperature').innerText = `${convertedTemp.toFixed(2)} K`;
        }
    }
</script>
{% endif %}