<form method="POST" action="/weather">
        <input type="text"
               name="latitude"
               placeholder="Latitude"
               aria-label="Latitude"
               value="{{ latitude }}"
               aria-invalid="{{ latitude_error }}"
        />
        <input type="text" name="longitude"
               placeholder="Longitude"
               aria-label="Longitude"
               value="{{ longitude }}"
               aria-invalid="{{ longitude_error }}"
        />
        
        <button type="submit">View Weather</button>
    </form>
